# appsecrew-appsec-course-labs

./: .gitignore  DEPLOY-AWS.md  README.md
lab-01-java-inventory/: README.md  SECURITY_REVIEW.md  docker-compose.yml  pom.xml
lab-01-java-inventory/docs/: ARCHITECTURE.md  DEPLOY_AWS.md  DEPLOY_LOCAL.md  DESIGN.md  DEV_GUIDE.md
lab-01-java-inventory/images/: architecture.mmd  attack-tree-sql-injection.mmd
lab-01-java-inventory/interview/: QUESTIONS.md
lab-01-java-inventory/src/main/java/com/secureshop/inventory/: InventoryApplication.java
lab-01-java-inventory/src/main/java/com/secureshop/inventory/config/: SecurityConfig.java
lab-01-java-inventory/src/main/java/com/secureshop/inventory/controller/: AuthController.java  HomeController.java  InventoryController.java  ProductController.java  SupplierController.java
lab-01-java-inventory/src/main/resources/: application.properties  data.sql  schema.sql
lab-01-java-inventory/src/main/resources/templates/: dashboard.html  lab-guide.html
lab-01-java-inventory/src/main/resources/templates/auth/: login.html  register.html  reset-password.html
lab-01-java-inventory/src/main/resources/templates/inventory/: list.html  report.html
lab-01-java-inventory/src/main/resources/templates/layout/: base.html
lab-01-java-inventory/src/main/resources/templates/product/: detail.html  list.html  search.html
lab-01-java-inventory/src/main/resources/templates/supplier/: list.html
lab-02-python-ecommerce/: ARCHITECTURE.md  DEPLOY_LOCAL.md  DEV_GUIDE.md  Dockerfile  README.md  docker-compose.yml  requirements.txt
lab-02-python-ecommerce/src/: app.py
lab-02-python-ecommerce/src/templates/: 404.html  500.html  base.html  contact.html  index.html  lab_guide.html  login.html  product.html  profile.html  register.html  search.html
lab-02-python-ecommerce/src/templates/admin/: contacts.html
lab-03-nodejs-gateway/: ARCHITECTURE.md  DEPLOY_LOCAL.md  DEV_GUIDE.md  Dockerfile  LAB_GUIDE.html  README.md  docker-compose.yml  package.json
lab-03-nodejs-gateway/src/gateway/: app.js
lab-03-nodejs-gateway/src/gateway/routes/: api.js  proxy.js  webhook.js
lab-03-nodejs-gateway/src/gateway/views/: index.html
lab-03-nodejs-gateway/src/internal/: metadata-service.js
lab-03-nodejs-gateway/src/services/: admin-service.js  auth-service.js  user-service.js
lab-03-nodejs-gateway/src/utils/: database.js
lab-04-dotnet-banking/: ARCHITECTURE.md  DEPLOY_LOCAL.md  DEV_GUIDE.md  Dockerfile  README.md  docker-compose.yml
lab-04-dotnet-banking/src/SecureBankingApp/: Program.cs  SecureBankingApp.csproj
lab-04-dotnet-banking/src/SecureBankingApp/Controllers/: AccountController.cs  AdminController.cs  BillPaymentController.cs  DashboardController.cs  TransferController.cs
lab-04-dotnet-banking/src/SecureBankingApp/Models/: ApplicationUser.cs  BankAccount.cs  Transaction.cs
lab-04-dotnet-banking/src/SecureBankingApp/Models/ViewModels/: BillPaymentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransferViewModel.cs
lab-04-dotnet-banking/src/SecureBankingApp/Views/: _ViewImports.cshtml
lab-04-dotnet-banking/src/SecureBankingApp/Views/Account/: Login.cshtml  Register.cshtml
lab-04-dotnet-banking/src/SecureBankingApp/Views/Admin/: Index.cshtml
lab-04-dotnet-banking/src/SecureBankingApp/Views/BillPayment/: Index.cshtml
lab-04-dotnet-banking/src/SecureBankingApp/Views/Dashboard/: Index.cshtml
lab-04-dotnet-banking/src/SecureBankingApp/Views/Shared/: _Layout.cshtml
lab-04-dotnet-banking/src/SecureBankingApp/Views/Transfer/: History.cshtml  Index.cshtml
lab-04-dotnet-banking/src/SecureBankingApp/wwwroot/: csrf-demo.html  lab-guide.html
lab-05-microservices-platform/: LAB_GUIDE.md  README.md  docker-compose.yml
lab-05-microservices-platform/services/billing-service/: Dockerfile  app.js  package.json
lab-05-microservices-platform/services/file-service/: Dockerfile  app.js  package.json
lab-05-microservices-platform/services/gateway/: app.js  package.json
lab-05-microservices-platform/services/gateway/public/: index.html
lab-05-microservices-platform/services/project-service/: Dockerfile  app.js  package.json
lab-05-microservices-platform/services/user-service/: Dockerfile  app.js  package.json
lab-06-container-security/: Dockerfile  LAB_GUIDE.md  README.md  docker-compose.yml
lab-06-container-security/applications/web-app/: app.py
lab-06-container-security/cicd/: .github-workflow-vulnerable.yml
lab-06-container-security/docker/: docker-compose.yml
lab-06-container-security/docker/secure/: Dockerfile.web
lab-06-container-security/docker/vulnerable/: Dockerfile.web
lab-06-container-security/kubernetes/secure/: deployment.yaml
lab-06-container-security/kubernetes/vulnerable/: deployment.yaml  rbac.yaml
lab-06-container-security/tools/: container_scanner.sh
